# CalenderTaskApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calendertaskapp/: ExampleInstrumentedTest.kt  FragmentNavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendertaskapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/calendertaskapp/adapter/: MonthViewAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/example/calendertaskapp/di/: NetworkModule.kt
app/src/main/java/com/example/calendertaskapp/fragment/: MonthViewFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/calendertaskapp/model/: Task.kt
app/src/main/java/com/example/calendertaskapp/repository/: NetworkModule.kt  RetrofitInstance.kt  TaskApiService.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/calendertaskapp/ui/: MainActivity.kt
app/src/main/java/com/example/calendertaskapp/utils/: ResponseResult.kt  RetrofitUtils.kt  SharedFlowExt.kt  ViewState.kt
app/src/main/java/com/example/calendertaskapp/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_month_view.xml  fragment_task_list.xml  item_day.xml  item_task_layout.xml
app/src/main/res/navigation/: task_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendertaskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
